# java_utils

./: README.md  pom.xml
src/main/java/com/zhou/utils/: JavaUtilsApplication.java
src/main/java/com/zhou/utils/annotation/: CheckBlank.java  CheckParam.java  ParamInterceptor.java
src/main/java/com/zhou/utils/config/: LogAspect.java  RedisConfig.java  SpringMongoConfig.java  WebConfig.java
src/main/java/com/zhou/utils/config/filter/: XssFilter.java  XssFilterConfigurer.java  XssFilterUtil.java  XssHttpServletRequestWrapper.java
src/main/java/com/zhou/utils/controller/: DownLoadController.java  TestController.java
src/main/java/com/zhou/utils/dao/: DataSpecsMapper.java  TestDao.java
src/main/java/com/zhou/utils/pojo/: ProductPropertyDTO.java
src/main/java/com/zhou/utils/rabbitmq/: ConnectionUtil.java  Recv.java  Send.java
src/main/java/com/zhou/utils/repository/: UserRepository.java
src/main/java/com/zhou/utils/repository/database/: User.java
src/main/java/com/zhou/utils/scheduler/: Scheduler.java  StartService.java
src/main/java/com/zhou/utils/service/: TestService.java
src/main/java/com/zhou/utils/service/impl/: TestServiceImpl.java
src/main/java/com/zhou/utils/service/mongodb/: DataSpecsService.java
src/main/java/com/zhou/utils/service/mongodb/impl/: DataSpecsServiceImpl.java
src/main/java/com/zhou/utils/utils/: ByteUtil.java  HttpClient.java  RedisUtils.java  SendMailUtil.java  SpringUtil.java  Test.java
src/main/java/com/zhou/utils/utils/proxy/: LogHandler.java  Proxy.java  Proxy.md  UserManager.java  UserManagerImpl.java  UserManagerImplProxy.java
src/main/java/com/zhou/utils/utils/thread/: ExecutorPool.java  RunThread.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/zhou/utils/: JavaUtilsApplicationTests.java
